// cement
#if Win32

width = 800
height = 600
fullscreen = f
engine = "../Hoe/bin/Hoe3Dd_GL.dll"
#engine = "../Hoe/bin/Hoe3Dd_D3D9.dll"
//engine = "../Hoe/bin/Hoe3D.so"

map = "maps/velkaplocha.bm"

#endif
 
