# chybove hlasky 

101= "This terrain is unfit for construction."
102= "The building is too close to an another object."
103= "The water well is to far from the supply."


201= "Pay-day."

301 = "Town prospered"
302 = "Town was growing, but me standing against this foreside..."
303 = "I felt like in hell hole against this proud foreside"
304 = "People were getting wealthy, but through away their luck"
305 = "Like me actually"
306 = "The more they had the more they drunk, running away from emptyness"
307 = "Like me actually"
308 = "My grandfather was different, he was not faking hapiness"
309 = "People just laughed, man of old times"
310 = "They feared him, because he did not fall into their chasm"
311 = "Like me actually"
312 = "He laboured all his life with the formula"
313 = "Believed in its devine powers"
314 = "He always made a bit for his friends"
315 = "Perhaps they could not face the truth through his eyes"
316 = "They had to destroy it"
317 = "Like if he feared what I considered rescue"
318 = "I was frightened seeing him so fasten on me"
319 = "Grandpa spend lot of time locked in that basement room"
320 = "I thought he is there alone with his pain"
320 = "I never followed him there"

# tooltips
1001 = "Caw."
1002 = "Coal Mine."
1003 = "Stone Mine."
1004 = "Store."
1005 = "Water."
1006 = "Farm."
1007 = "Shop."
1008 = "Sugar Factory."
1009 = "Alcohol Factory."
1010 = "Becher Factory."

5 = "%d sugar."
6 = "%d cane."

#konec kampane
#You got through. Thanks to you the company prosper like never before. Inside, unique gifts of our nature join the latest procedures of productions. Therefore we can deliver the exceptional leaguer to all those, who took to its taste as well as beneficial impact. The company has all the necessary for prosperity in the new age. Becherovka is saved for future generations.