text
{
	name = "cukr"
	rect = 170.240005 507.968140 174.080002 509.163361
	font = "font 'resource/font.ttf' 16"
	text = "$sugar$ cukru."
}
text
{
	name = "lih"
	rect = 305.920013 507.968140 309.760010 509.163361
	font = "font 'resource/font.ttf' 16"
	text = "$alco$ lihu."
}
text
{
	name = "byliny"
	rect = 421.119995 530.677307 422.399994 530.677307
	font = "font 'resource/font.ttf' 16"
	text = "$herbe$ bylin."
}
text
{
	name = "becher"
	rect = 167.679993 554.581665 168.960007 555.776917
	font = "font 'resource/font.ttf' 16"
	text = "$becher$ flasek."
}
text
{
	name = "voda"
	rect = 302.079987 554.581665 303.359985 554.581665
	font = "font 'resource/font.ttf' 16"
	text = "$water$ vody."
}
text
{
	name = "uhli"
	rect = 421.119995 554.581665 421.119995 555.776917
	font = "font 'resource/font.ttf' 16"
	text = "$coal$ uhli."
}

static
{
	name = "static"
	rect = 17.920000 492.430267 107.519997 580.876465
	alpha = false
	picture = "factory_ico"
}
