font
{
	name = "cukr"
	rect = 170.240005 507.968140 174.080002 509.163361
	font = "font 'resource/font.ttf' 16"
	text = "20 cukru."
}
font
{
	name = "lih"
	rect = 305.920013 507.968140 309.760010 509.163361
	font = "font 'resource/font.ttf' 16"
	text = "20 lihu."
}
static
{
	name = "static"
	rect = 17.920000 492.430267 107.519997 580.876465
	alpha = false
	picture = "sklad_ico"
}
font
{
	name = "trtina"
	rect = 419.839996 507.968140 419.839996 509.163361
	font = "font 'resource/font.ttf' 16"
	text = "20 trtiny."
}
font
{
	name = "drevo"
	rect = 167.679993 531.872498 168.960007 531.872498
	font = "font 'resource/font.ttf' 16"
	text = "20 dreva."
}
font
{
	name = "kamen"
	rect = 303.359985 531.872498 305.920013 531.872498
	font = "font 'resource/font.ttf' 16"
	text = "20 sutru."
}
font
{
	name = "byliny"
	rect = 421.119995 530.677307 422.399994 530.677307
	font = "font 'resource/font.ttf' 16"
	text = "20 bylin."
}
font
{
	name = "becher"
	rect = 167.679993 554.581665 168.960007 555.776917
	font = "font 'resource/font.ttf' 16"
	text = "20 flasek."
}
font
{
	name = "voda"
	rect = 302.079987 554.581665 303.359985 554.581665
	font = "font 'resource/font.ttf' 16"
	text = "20 vody."
}
font
{
	name = "uhli"
	rect = 421.119995 554.581665 421.119995 555.776917
	font = "font 'resource/font.ttf' 16"
	text = "20 uhli."
}
