text
{
	name = "trtina"
	rect = (170.240005,507.968140,174.080002,509.163361)
	font = "font 'resource/font.ttf' 16"
	text = "$cane$ trtiny."
}
text
{
	name = "cukr"
	rect = (305.920013,507.968140,309.760010,509.163361)
	font = "font 'resource/font.ttf' 16"
	text = "$sugar$ cukru."
	show = true
}
text
{
	name = "uhli"
	rect = (421.119995,554.581665,421.119995,555.776917)
	font = "font 'resource/font.ttf' 16"
	text = "$coal$ uhli."
} 
static
{
	name = "static"
	rect = (17.920000,492.430267,107.519997,580.876465)
	alpha = false
	picture = "cukrovar_ico"
}
